# exemplos-testes

./: README.md  pom.xml
exemplo-testes-app/: pom.xml
exemplo-testes-app/src/main/java/br/edu/ifpb/praticas/: Application.java
exemplo-testes-app/src/main/java/br/edu/ifpb/praticas/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
exemplo-testes-app/src/main/java/br/edu/ifpb/praticas/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
exemplo-testes-app/src/main/java/br/edu/ifpb/praticas/error/: CustomErrorController.java  ExceptionHandler.java
exemplo-testes-app/src/main/java/br/edu/ifpb/praticas/home/: AboutController.java  HomeController.java
exemplo-testes-app/src/main/java/br/edu/ifpb/praticas/signin/: SigninController.java
exemplo-testes-app/src/main/java/br/edu/ifpb/praticas/signup/: EmailExists.java  SignupController.java  SignupForm.java
exemplo-testes-app/src/main/java/br/edu/ifpb/praticas/support/web/: Ajax.java  Message.java  MessageHelper.java
exemplo-testes-app/src/main/resources/: logback.xml
exemplo-testes-app/src/main/webapp/WEB-INF/views/fragments/: layout.html
exemplo-testes-app/src/test/java/br/edu/ifpb/praticas/account/: AccountServiceTest.java  UserAuthenticationIntegrationTest.java
exemplo-testes-app/src/test/java/br/edu/ifpb/praticas/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
exemplo-testes-app/src/test/java/br/edu/ifpb/praticas/signup/: SignupControllerTest.java
exemplo-testes-integracao/: pom.xml
exemplo-testes-integracao/src/main/java/br/edu/ifpb/praticas/teste/: NFDao.java
exemplo-testes-integracao/src/test/java/br/edu/ifpb/praticas/teste/: GenericDatabaseTestCase.java  GerenciadorNotaFiscalTest.java
exemplo-testes-integracao/src/test/resources/: notas_fiscais.xml
exemplo-testes-mock/: pom.xml
exemplo-testes-mock/src/main/java/br/edu/ifpb/praticas/teste/: GeradorNotaFiscal.java  NFDao.java  NotaFiscal.java  NotaFiscalException.java  NotaSemDataException.java  ObjetoNuloException.java  SAP.java
exemplo-testes-mock/src/test/java/br/edu/ifpb/praticas/teste/: GeradorNotaFiscalTest.java  NFDaoTest.java
exemplo-testes-sistema/: pom.xml
exemplo-testes-sistema/src/test/java/br/edu/ifpb/praticas/testes/aceitacao/: ExemploSeleniumWebDriverTest.java
exemplo-testes-tdd/: pom.xml
exemplo-testes-tdd/src/main/java/br/edu/ifpb/praticas/tdd/: InvalidRGException.java  ValidadorRG.java  ValidadorRGImpl.java
exemplo-testes-tdd/src/test/java/br/edu/ifpb/praticas/tdd/: ValidadorRGTest.java
